[tox]
envlist = clean,py{3}-{tests,dependency_checks},flake8,bandit,report

[pytest]
filterwarnings =
    error
markers =
    integration_test: mark a test as a integration test

[testing]
deps =
    -r test/requirements.txt
commands =
    coverage run -m pytest {posargs} 

[dependency_checking]
deps = 
    liccheck
    safety
commands =
    liccheck -s licences.ini
    safety check    

[testenv]
passenv = *PROXY*
sitepackages = False
deps =
    tests: {[testing]deps}
    dependency_checks: {[dependency_checking]deps}
    -r requirements.txt
commands =
    tests: {[testing]commands}
    dependency_checks: {[dependency_checking]commands}


[testenv:bandit]
skip_install = True
deps =
    bandit
commands =
    bandit -v -r --ini tox.ini setup.py src test

[bandit]
skips = B101

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    pydocstyle
commands =
    flake8

[flake8]
ignore = D100,D104,W503
per-file-ignores =
    test/component/steps/*:D103,F401,F403

[testenv:report]
skip_install = true
deps = 
    coverage
commands = 
    coverage combine
    coverage report

[testenv:clean]
skip_install = true
deps = 
    coverage
commands =
    coverage erase
